#
# Splunk app configuration file
#

[install]
is_configured = 1
build = 1 

[ui]
is_visible = 1
label = Oyster

[launcher]
author = joxley
description = Dashboards and extracts to parse London Oyster Journey History files
version = 1.0 alpha

[package]
id = oyster
check_for_updates = true