[national_rail]
priority = 5
search = sourcetype=oyster Journey_Action="*[National Rail]*" NOT (eventtype=auto_topup OR eventtype=season_ticket_added)

[bus]
search = sourcetype=oyster route=*

[underground]
search = sourcetype=oyster (start_station=* OR end_station=*) NOT eventtype=national_rail

[auto_topup]
search = sourcetype=oyster Journey_Action="Auto top-up*"

[riverboat]
search = sourcetype=oyster Journey_Action="*riverboat*"

[enter_and_exit]
search = sourcetype=oyster Journey_Action="Entered and exited*"

[helpline_refund]
search = sourcetype=oyster Journey_Action="Oyster helpline refund*"

[topped_up]
search = sourcetype=oyster Journey_Action="Topped up*"

[tram]
search = sourcetype=oyster Journey_Action="Entered * tram stop"

[season_ticket_bought]
search = sourcetype=oyster Journey_Action="Season ticket bought"

[season_ticket_added]
search = sourcetype=oyster Journey_Action="Season ticket added*"