[oyster]
INDEXED_EXTRACTIONS = csv
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
description = Oyster Journey History
disabled = false
pulldown_type = true
EXTRACT-stations = (?P<start_station>.+) to (?P<end_station>.+) in Journey_Action
EXTRACT-route = Bus journey, route (?P<route>.+) in Journey_Action
FIELDALIAS-start_time = "Start Time" AS start_time
FIELDALIAS-end_time = "End Time" AS end_time
